# CLO values for clothing items
# CLO is a measure of thermal insulation provided by clothing

# Base CLO value for a nude person
base_clo: 0.00

# CLO values for individual clothing items
clo_values:
  # Original model class names with updated CLO values
  short sleeve top: 0.25  # Similar to t-shirt
  long sleeve top: 0.35   # Similar to shirt
  short sleeve outwear: 0.8  # Similar to blazer
  long sleeve outwear: 0.9   # Similar to jacket/coat
  vest: 0.6  # Updated from previous value
  sweater: 0.75  # Updated from previous value
  shorts: 0.1  # Updated from previous value
  pants: 0.25  # Updated from previous value
  skirt: 0.2  # Updated from previous value
  short sleeve dress: 0.25  # Updated from previous value
  long sleeve dress: 0.35  # Updated from previous value
  vest dress: 0.2  # Updated from previous value
  sling dress: 0.2  # Updated from previous value
  jumpsuit: 0.5  # Updated from previous value
  cape: 0.8  # Updated from previous value
  glasses: 0.00  # No thermal insulation
  hat: 0.05  # Updated from previous value
  glove: 0.05  # Same as before
  scarf: 0.1  # Updated from previous value
  hood: 0.05  # Updated from previous value
